# Appointment.API

./: AppointmentAPI.sln
Business.Abstraction/: Business.Abstraction.csproj
Business.Abstraction/Model/: AppointmentModel.cs
Business.Abstraction/Service/: IAppointmentService.cs
Business.Service/: Business.Service.csproj
Business.Service/ObjectMapper/: AppointmentMapper.cs
Business.Service/Service/: AppointmentService.cs
Data.Abstraction/: Data.Abstraction.csproj
Data.Abstraction/Generic/: IRepository.cs
Data.Abstraction/Model/: Appointment.cs
Data.Service/: Data.Service.csproj
Data.Service/Repository/: AppointmentRepository.cs  GenericRepository.cs
Database/: Database.csproj
Database/DbContext/: ApplicationDbContext.cs
Database/Migrations/: 20210224145655_Init.Designer.cs  20210224145655_Init.cs  ApplicationDbContextModelSnapshot.cs
Database/Model/: Appointment.cs  BaseEntity.cs  IEntity.cs
web/: Startup.cs  web.csproj
web/Controllers/: AppointmentController.cs  BaseApiController.cs
web/Properties/: launchSettings.json
